{"flutter":{"platforms":{"android":{"default":{"projectId":"staff-checkin-b4972","appId":"1:193687268938:android:42b1a4e298a72704c580b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staff-checkin-b4972","configurations":{"android":"1:193687268938:android:42b1a4e298a72704c580b3","ios":"1:193687268938:ios:0ce638c26ae3dfa8c580b3"}}}}}}